<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial;
      }
      .name {
        background-color: rgb(50, 50, 50);
        display: inline-block;
        border-radius: 8px;
        padding: 4px 7px;
        color: white;
        font-size: 20px;
        margin-left: 85px;
      }

      .gray-button {
        background-color: rgb(51, 51, 51);
        color: white;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 26px;
        margin-right: 5px;
      }

      .orange-button {
        background-color: rgb(254, 160, 10);
        color: white;
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 26px;
      }

      .clear-button {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <p class="name">Calculator</p>
    
    <p class="js-calculation"></p>
    <p>
        <button onclick="
          updateCalculation('1');
        " class="gray-button">1</button>
        <button onclick="
          updateCalculation('2');
        " class="gray-button">2</button>
        <button onclick="
          updateCalculation('3');
        " class="gray-button">3</button>
        <button onclick="
          updateCalculation(' + ');
        " class="orange-button">+</button>
    </p>
    
    <p>
        <button onclick="
          updateCalculation('4');  
        " class="gray-button">4</button>
        <button onclick="
          updateCalculation('5');
        " class="gray-button">5</button>
        <button onclick="
          updateCalculation('6');
        " class="gray-button">6</button>
        <button onclick="
          updateCalculation(' - ');
        " class="orange-button">-</button>

    </p>

    <p>
        <button onclick="
          updateCalculation('7');  
        " class="gray-button">7</button>
        <button onclick="
          updateCalculation('8');
        " class="gray-button">8</button>
        <button onclick="
          updateCalculation('9');
        " class="gray-button">9</button>
        <button onclick="
          updateCalculation(' * ');
        " class="orange-button">*</button>

    </p>
    
    <p>
        <button onclick="
          updateCalculation('0');; 
        " class="gray-button">0</button>
        <button onclick="
          updateCalculation('.');
        " class="gray-button">.</button>

        <button onclick="
          calculation = eval(calculation);
          console.log(calculation);

          //Display the calculation on the page
          displayCalculation();
          localStorage.setItem('calculation', calculation);
        " class="gray-button">=</button>

        <button onclick="
          updateCalculation(' / ');
        " class="orange-button">/</button>
    </p>
    
    <button onclick="
      calculation = '';
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    " class="gray-button clear-button">Clear</button>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      //Display calculation when the page loads
      displayCalculation();

      document.body.addEventListener('keydown', (event) => {
        if (event.key === '1') {
          updateCalculation('1');
        } else if (event.key === '2') {
          updateCalculation('2');
        } else if (event.key === '3') {
          updateCalculation('3');
        } else if (event.key === '4') {
          updateCalculation('4');
        } else if (event.key === '5') {
          updateCalculation('5');
        } else if (event.key === '6') {
          updateCalculation('6');
        } else if (event.key === '7') {
          updateCalculation('7');
        } else if (event.key === '8') {
          updateCalculation('8');
        } else if (event.key === '9') {
          updateCalculation('9');
        } else if (event.key === '0') {
          updateCalculation('0');
        } else if (event.key === '+') {
          updateCalculation('+');
        } else if (event.key === '-') {
          updateCalculation('-');
        } else if (event.key === '/') {
          updateCalculation('/');
        } else if (event.key === '*') {
          updateCalculation('*');
        } else if (event.key === '.') {
          updateCalculation('.');
        } else if (event.key === 'Enter') {
          calculation = eval(calculation);
          displayCalculation();
          localStorage.setItem('calculation', calculation);
        }
      })

      function updateCalculation(value) {
        calculation += value;
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>  
  </body>
</html>
